<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navgation</title>
    <style>
        body{
            background-color: hwb(0 0% 100% / 0.76);

        }
     nav li{
            list-style: none;
         display: block;
            margin: 50px 0;
           
        }
        a{
            color: azure;
            text-decoration: none;
            text-transform: capitalize;
          
        }
        a:hover{
       background-color: hwb(180 92% 5%);
       transition:1s ;
       color: hwb(19 1% 91% / 0.658);
     

        }
    
       img:hover{
        transform: scale(2);
        transition:2s ;
        left:5px;
       }
        #text{
 color: aliceblue;
position: absolute;
right:  300px ;

        } 
        #logo{
            position: absolute;
            transform: none;
        }
        #float{
          float: right;
           
        }
        #float:hover{
position: fixed;
        }
    </style>
</head>
<body>
    <div id="image">
        <nav>

            <img src="https://th.bing.com/th/id/OIP.kDNHkvsOHwMMwnwTqfSodQAAAA?pid=ImgDet&rs=1" alt="pw skill" height="50">
          
            <div id="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates<br> facilis deleniti asperiores eos numquam possimus! Unde nesciunt voluptates blanditiis<br> maxime porro veritatis odio reprehenderit laboriosam ab voluptate<br> corrupti officia similique, quidem beatae inventore distinctio. Iste voluptatibus <br>nisi eaque, maiores quo doloremque totam hic laboriosam! Provident molestiae quasi iure ea totam.</p>
                <div id="logo">
                    <img src="https://th.bing.com/th/id/R.5b4aa9b82271df653e88dd7c937e834a?rik=ojXJDT4bYt7oCw&riu=http%3a%2f%2fwww.makingeducationpossible.com%2fhosted%2fimages%2f20%2ffc1f7063dd4d09a3363cf9097f62e4%2fPower-skills.png&ehk=ApziJQnwpgG8%2fRmwS0rUswPhqnB8pQZVXA6kW0T9MYE%3d&risl=&pid=ImgRaw&r=0" alt="" width="500px">

<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quos in aperiam dolores molestias, dicta repellat assumenda ducimus soluta quasi totam rem fugit illum nostrum eveniet nulla. Quo fuga quibusdam excepturi a eaque corporis eligendi? Sint quibusdam et dicta fugiat ullam deleniti labore dolorem adipisci mollitia veniam tempora aspernatur modi, at, enim iusto, qui unde quo ipsam commodi? Amet earum laudantium, explicabo molestiae corporis, ipsam minus, culpa fuga atque quaerat neque nihil totam! Iusto ipsum, eum sint aliquid repellat veniam eaque laborum excepturi, rem eius accusantium sed reiciendis, vitae pariatur provident perspiciatis nobis. Harum sit rerum quaerat mollitia aspernatur sequi.</p>
</div>
                </div>
            </div>
            <ul >
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">pw skill</a></li>
                <li><a href="#">full stack development</a></li>
                <li><a href="#">my course</a></li>
                <li><a href="#">pay your balance</a></li>
                <li><a href="#">cheak your account</a></li>
                <li><a href="#">w3 school</a></li>
                 <li><a href="#">my lingdin profile</a></li>
                 <li><a href="#">my instagram id </a></li>

            </ul>
        </nav>
    </div>
    <div id="float">
        <img src="https://th.bing.com/th/id/OIP.rfrrCinbvDKXF4eLBqXuCAAAAA?pid=ImgDet&rs=1" alt="logo" height="100px">
    </div>
   
</body>
</html>